Skills Network Logo

JOBS API Implementation Using FLASK
We will be executing this code so that the notebook 2.a-Collect Data (API).ipynb will be accessing this code executing on the server

!pip install flask
Requirement already satisfied: flask in c:\users\alvaro\anaconda3\lib\site-packages (1.1.2)
Requirement already satisfied: click>=5.1 in c:\users\alvaro\anaconda3\lib\site-packages (from flask) (8.0.3)
Requirement already satisfied: Werkzeug>=0.15 in c:\users\alvaro\anaconda3\lib\site-packages (from flask) (2.0.2)
Requirement already satisfied: Jinja2>=2.10.1 in c:\users\alvaro\anaconda3\lib\site-packages (from flask) (2.11.3)
Requirement already satisfied: itsdangerous>=0.24 in c:\users\alvaro\anaconda3\lib\site-packages (from flask) (2.0.1)
Requirement already satisfied: colorama in c:\users\alvaro\anaconda3\lib\site-packages (from click>=5.1->flask) (0.4.4)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\alvaro\anaconda3\lib\site-packages (from Jinja2>=2.10.1->flask) (1.1.1)
Dataset Used in this Assignment
The dataset used in this lab comes from the following source: https://www.kaggle.com/promptcloud/jobs-on-naukricom under the under a Public Domain license.

!wget  https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DA0321EN-SkillsNetwork/labs/module%201/Accessing%20Data%20Using%20APIs/jobs.json
--2022-08-29 20:09:51--  https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DA0321EN-SkillsNetwork/labs/module%201/Accessing%20Data%20Using%20APIs/jobs.json
Resolving cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud (cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud)... 169.63.118.104
Connecting to cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud (cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud)|169.63.118.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12878382 (12M) [application/json]
Saving to: 'jobs.json'

     0K .......... .......... .......... .......... ..........  0%  494K 25s
    50K .......... .......... .......... .......... ..........  0%  860K 20s
   100K .......... .......... .......... .......... ..........  1%  853K 18s
   150K .......... .......... .......... .......... ..........  1% 2.32M 15s
   200K .......... .......... .......... .......... ..........  1% 2.20M 13s
   250K .......... .......... .......... .......... ..........  2% 1.13M 12s
   300K .......... .......... .......... .......... ..........  2% 2.79M 11s
   350K .......... .......... .......... .......... ..........  3% 2.55M 10s
   400K .......... .......... .......... .......... ..........  3%  989K 11s
   450K .......... .......... .......... .......... ..........  3% 2.69M 10s
   500K .......... .......... .......... .......... ..........  4%  983K 10s
   550K .......... .......... .......... .......... ..........  4% 3.43M 9s
   600K .......... .......... .......... .......... ..........  5% 2.91M 9s
   650K .......... .......... .......... .......... ..........  5% 3.87M 9s
   700K .......... .......... .......... .......... ..........  5% 1.94M 8s
   750K .......... .......... .......... .......... ..........  6%  733K 9s
   800K .......... .......... .......... .......... ..........  6% 1.89M 9s
   850K .......... .......... .......... .......... ..........  7% 12.1M 8s
   900K .......... .......... .......... .......... ..........  7% 2.36M 8s
   950K .......... .......... .......... .......... ..........  7% 10.7M 8s
  1000K .......... .......... .......... .......... ..........  8% 2.64M 7s
  1050K .......... .......... .......... .......... ..........  8% 2.57M 7s
  1100K .......... .......... .......... .......... ..........  9% 3.51M 7s
  1150K .......... .......... .......... .......... ..........  9% 4.24M 7s
  1200K .......... .......... .......... .......... ..........  9% 1.47M 7s
  1250K .......... .......... .......... .......... .......... 10% 3.71M 7s
  1300K .......... .......... .......... .......... .......... 10% 2.42M 7s
  1350K .......... .......... .......... .......... .......... 11% 4.11M 6s
  1400K .......... .......... .......... .......... .......... 11% 3.31M 6s
  1450K .......... .......... .......... .......... .......... 11% 1.84M 6s
  1500K .......... .......... .......... .......... .......... 12% 1.50M 6s
  1550K .......... .......... .......... .......... .......... 12% 2.37M 6s
  1600K .......... .......... .......... .......... .......... 13% 1.85M 6s
  1650K .......... .......... .......... .......... .......... 13% 7.97M 6s
  1700K .......... .......... .......... .......... .......... 13% 7.21M 6s
  1750K .......... .......... .......... .......... .......... 14%  824K 6s
  1800K .......... .......... .......... .......... .......... 14% 2.05M 6s
  1850K .......... .......... .......... .......... .......... 15% 14.8M 6s
  1900K .......... .......... .......... .......... .......... 15% 2.12M 6s
  1950K .......... .......... .......... .......... .......... 15% 1.34M 6s
  2000K .......... .......... .......... .......... .......... 16% 2.49M 6s
  2050K .......... .......... .......... .......... .......... 16% 2.39M 6s
  2100K .......... .......... .......... .......... .......... 17% 10.9M 5s
  2150K .......... .......... .......... .......... .......... 17% 1.98M 5s
  2200K .......... .......... .......... .......... .......... 17% 2.07M 5s
  2250K .......... .......... .......... .......... .......... 18% 5.25M 5s
  2300K .......... .......... .......... .......... .......... 18% 4.72M 5s
  2350K .......... .......... .......... .......... .......... 19% 2.42M 5s
  2400K .......... .......... .......... .......... .......... 19% 4.43M 5s
  2450K .......... .......... .......... .......... .......... 19% 4.54M 5s
  2500K .......... .......... .......... .......... .......... 20%  618K 5s
  2550K .......... .......... .......... .......... .......... 20% 14.5M 5s
  2600K .......... .......... .......... .......... .......... 21%  942K 5s
  2650K .......... .......... .......... .......... .......... 21% 4.29M 5s
  2700K .......... .......... .......... .......... .......... 21% 8.71M 5s
  2750K .......... .......... .......... .......... .......... 22% 14.6M 5s
  2800K .......... .......... .......... .......... .......... 22% 7.58M 5s
  2850K .......... .......... .......... .......... .......... 23% 17.1M 5s
  2900K .......... .......... .......... .......... .......... 23%  722K 5s
  2950K .......... .......... .......... .......... .......... 23% 14.9M 5s
  3000K .......... .......... .......... .......... .......... 24% 5.91M 5s
  3050K .......... .......... .......... .......... .......... 24% 1.31M 5s
  3100K .......... .......... .......... .......... .......... 25%  788K 5s
  3150K .......... .......... .......... .......... .......... 25% 8.82M 5s
  3200K .......... .......... .......... .......... .......... 25%  555K 5s
  3250K .......... .......... .......... .......... .......... 26%  806K 5s
  3300K .......... .......... .......... .......... .......... 26% 13.5M 5s
  3350K .......... .......... .......... .......... .......... 27%  696K 5s
  3400K .......... .......... .......... .......... .......... 27% 2.25M 5s
  3450K .......... .......... .......... .......... .......... 27% 3.02M 5s
  3500K .......... .......... .......... .......... .......... 28% 1.10M 5s
  3550K .......... .......... .......... .......... .......... 28% 1.56M 5s
  3600K .......... .......... .......... .......... .......... 29%  375K 5s
  3650K .......... .......... .......... .......... .......... 29%  680K 5s
  3700K .......... .......... .......... .......... .......... 29% 2.85M 5s
  3750K .......... .......... .......... .......... .......... 30% 4.10M 5s
  3800K .......... .......... .......... .......... .......... 30%  931K 5s
  3850K .......... .......... .......... .......... .......... 31% 5.51M 5s
  3900K .......... .......... .......... .......... .......... 31% 1.24M 5s
  3950K .......... .......... .......... .......... .......... 31% 5.69M 5s
  4000K .......... .......... .......... .......... .......... 32% 1.11M 5s
  4050K .......... .......... .......... .......... .......... 32% 14.5M 5s
  4100K .......... .......... .......... .......... .......... 32% 1.61M 5s
  4150K .......... .......... .......... .......... .......... 33% 6.85M 5s
  4200K .......... .......... .......... .......... .......... 33% 1.43M 5s
  4250K .......... .......... .......... .......... .......... 34% 1.34M 5s
  4300K .......... .......... .......... .......... .......... 34% 1.96M 5s
  4350K .......... .......... .......... .......... .......... 34% 2.58M 5s
  4400K .......... .......... .......... .......... .......... 35% 7.14M 5s
  4450K .......... .......... .......... .......... .......... 35% 4.22M 4s
  4500K .......... .......... .......... .......... .......... 36% 1.83M 4s
  4550K .......... .......... .......... .......... .......... 36% 2.11M 4s
  4600K .......... .......... .......... .......... .......... 36% 3.67M 4s
  4650K .......... .......... .......... .......... .......... 37% 2.97M 4s
  4700K .......... .......... .......... .......... .......... 37% 1.87M 4s
  4750K .......... .......... .......... .......... .......... 38% 1.74M 4s
  4800K .......... .......... .......... .......... .......... 38% 3.60M 4s
  4850K .......... .......... .......... .......... .......... 38% 2.61M 4s
  4900K .......... .......... .......... .......... .......... 39% 2.63M 4s
  4950K .......... .......... .......... .......... .......... 39% 2.46M 4s
  5000K .......... .......... .......... .......... .......... 40% 2.48M 4s
  5050K .......... .......... .......... .......... .......... 40% 1.98M 4s
  5100K .......... .......... .......... .......... .......... 40% 5.13M 4s
  5150K .......... .......... .......... .......... .......... 41% 4.14M 4s
  5200K .......... .......... .......... .......... .......... 41% 3.03M 4s
  5250K .......... .......... .......... .......... .......... 42% 6.68M 4s
  5300K .......... .......... .......... .......... .......... 42% 3.20M 4s
  5350K .......... .......... .......... .......... .......... 42% 2.14M 4s
  5400K .......... .......... .......... .......... .......... 43% 2.14M 4s
  5450K .......... .......... .......... .......... .......... 43% 3.43M 4s
  5500K .......... .......... .......... .......... .......... 44% 15.0M 4s
  5550K .......... .......... .......... .......... .......... 44% 2.27M 4s
  5600K .......... .......... .......... .......... .......... 44% 2.12M 4s
  5650K .......... .......... .......... .......... .......... 45% 2.21M 4s
  5700K .......... .......... .......... .......... .......... 45% 4.15M 3s
  5750K .......... .......... .......... .......... .......... 46% 6.70M 3s
  5800K .......... .......... .......... .......... .......... 46% 7.45M 3s
  5850K .......... .......... .......... .......... .......... 46% 3.48M 3s
  5900K .......... .......... .......... .......... .......... 47% 3.62M 3s
  5950K .......... .......... .......... .......... .......... 47% 2.32M 3s
  6000K .......... .......... .......... .......... .......... 48% 3.12M 3s
  6050K .......... .......... .......... .......... .......... 48% 2.49M 3s
  6100K .......... .......... .......... .......... .......... 48% 13.7M 3s
  6150K .......... .......... .......... .......... .......... 49% 5.49M 3s
  6200K .......... .......... .......... .......... .......... 49% 8.91M 3s
  6250K .......... .......... .......... .......... .......... 50% 2.57M 3s
  6300K .......... .......... .......... .......... .......... 50% 4.21M 3s
  6350K .......... .......... .......... .......... .......... 50% 1.60M 3s
  6400K .......... .......... .......... .......... .......... 51% 4.90M 3s
  6450K .......... .......... .......... .......... .......... 51% 3.38M 3s
  6500K .......... .......... .......... .......... .......... 52% 3.67M 3s
  6550K .......... .......... .......... .......... .......... 52% 5.19M 3s
  6600K .......... .......... .......... .......... .......... 52% 4.19M 3s
  6650K .......... .......... .......... .......... .......... 53% 2.92M 3s
  6700K .......... .......... .......... .......... .......... 53% 4.05M 3s
  6750K .......... .......... .......... .......... .......... 54% 6.48M 3s
  6800K .......... .......... .......... .......... .......... 54% 1.94M 3s
  6850K .......... .......... .......... .......... .......... 54% 4.30M 3s
  6900K .......... .......... .......... .......... .......... 55% 1.45M 3s
  6950K .......... .......... .......... .......... .......... 55% 12.6M 3s
  7000K .......... .......... .......... .......... .......... 56% 3.44M 3s
  7050K .......... .......... .......... .......... .......... 56% 1.58M 3s
  7100K .......... .......... .......... .......... .......... 56% 16.6M 3s
  7150K .......... .......... .......... .......... .......... 57% 9.83M 2s
  7200K .......... .......... .......... .......... .......... 57%  992K 2s
  7250K .......... .......... .......... .......... .......... 58% 15.6M 2s
  7300K .......... .......... .......... .......... .......... 58% 2.35M 2s
  7350K .......... .......... .......... .......... .......... 58% 14.8M 2s
  7400K .......... .......... .......... .......... .......... 59%  983K 2s
  7450K .......... .......... .......... .......... .......... 59% 3.87M 2s
  7500K .......... .......... .......... .......... .......... 60% 2.85M 2s
  7550K .......... .......... .......... .......... .......... 60% 3.15M 2s
  7600K .......... .......... .......... .......... .......... 60% 1.03M 2s
  7650K .......... .......... .......... .......... .......... 61% 6.68M 2s
  7700K .......... .......... .......... .......... .......... 61% 4.74M 2s
  7750K .......... .......... .......... .......... .......... 62% 3.44M 2s
  7800K .......... .......... .......... .......... .......... 62% 1.96M 2s
  7850K .......... .......... .......... .......... .......... 62% 1.50M 2s
  7900K .......... .......... .......... .......... .......... 63% 15.6M 2s
  7950K .......... .......... .......... .......... .......... 63% 5.31M 2s
  8000K .......... .......... .......... .......... .......... 64% 3.03M 2s
  8050K .......... .......... .......... .......... .......... 64% 2.90M 2s
  8100K .......... .......... .......... .......... .......... 64% 2.60M 2s
  8150K .......... .......... .......... .......... .......... 65% 2.07M 2s
  8200K .......... .......... .......... .......... .......... 65% 4.11M 2s
  8250K .......... .......... .......... .......... .......... 65% 3.76M 2s
  8300K .......... .......... .......... .......... .......... 66% 7.46M 2s
  8350K .......... .......... .......... .......... .......... 66% 2.01M 2s
  8400K .......... .......... .......... .......... .......... 67%  962K 2s
  8450K .......... .......... .......... .......... .......... 67% 16.1M 2s
  8500K .......... .......... .......... .......... .......... 67% 12.8M 2s
  8550K .......... .......... .......... .......... .......... 68% 13.5M 2s
  8600K .......... .......... .......... .......... .......... 68% 1.76M 2s
  8650K .......... .......... .......... .......... .......... 69% 1.08M 2s
  8700K .......... .......... .......... .......... .......... 69% 14.4M 2s
  8750K .......... .......... .......... .......... .......... 69% 9.05M 2s
  8800K .......... .......... .......... .......... .......... 70% 2.99M 2s
  8850K .......... .......... .......... .......... .......... 70% 3.85M 2s
  8900K .......... .......... .......... .......... .......... 71% 1.18M 2s
  8950K .......... .......... .......... .......... .......... 71% 4.84M 2s
  9000K .......... .......... .......... .......... .......... 71% 5.68M 2s
  9050K .......... .......... .......... .......... .......... 72% 2.38M 2s
  9100K .......... .......... .......... .......... .......... 72% 2.02M 2s
  9150K .......... .......... .......... .......... .......... 73% 2.42M 2s
  9200K .......... .......... .......... .......... .......... 73% 3.10M 1s
  9250K .......... .......... .......... .......... .......... 73% 9.87M 1s
  9300K .......... .......... .......... .......... .......... 74% 4.07M 1s
  9350K .......... .......... .......... .......... .......... 74% 2.08M 1s
  9400K .......... .......... .......... .......... .......... 75% 2.06M 1s
  9450K .......... .......... .......... .......... .......... 75% 6.16M 1s
  9500K .......... .......... .......... .......... .......... 75% 3.80M 1s
  9550K .......... .......... .......... .......... .......... 76% 2.83M 1s
  9600K .......... .......... .......... .......... .......... 76% 3.18M 1s
  9650K .......... .......... .......... .......... .......... 77% 3.39M 1s
  9700K .......... .......... .......... .......... .......... 77% 2.55M 1s
  9750K .......... .......... .......... .......... .......... 77% 2.73M 1s
  9800K .......... .......... .......... .......... .......... 78% 4.79M 1s
  9850K .......... .......... .......... .......... .......... 78% 4.78M 1s
  9900K .......... .......... .......... .......... .......... 79% 3.06M 1s
  9950K .......... .......... .......... .......... .......... 79% 4.03M 1s
 10000K .......... .......... .......... .......... .......... 79% 2.55M 1s
 10050K .......... .......... .......... .......... .......... 80% 5.65M 1s
 10100K .......... .......... .......... .......... .......... 80% 3.94M 1s
 10150K .......... .......... .......... .......... .......... 81%  791K 1s
 10200K .......... .......... .......... .......... .......... 81% 9.14M 1s
 10250K .......... .......... .......... .......... .......... 81% 8.69M 1s
 10300K .......... .......... .......... .......... .......... 82% 16.6M 1s
 10350K .......... .......... .......... .......... .......... 82% 13.1M 1s
 10400K .......... .......... .......... .......... .......... 83%  407K 1s
 10450K .......... .......... .......... .......... .......... 83%  970K 1s
 10500K .......... .......... .......... .......... .......... 83% 17.1M 1s
 10550K .......... .......... .......... .......... .......... 84% 11.8M 1s
 10600K .......... .......... .......... .......... .......... 84% 3.54M 1s
 10650K .......... .......... .......... .......... .......... 85%  901K 1s
 10700K .......... .......... .......... .......... .......... 85% 3.19M 1s
 10750K .......... .......... .......... .......... .......... 85% 2.30M 1s
 10800K .......... .......... .......... .......... .......... 86% 1.17M 1s
 10850K .......... .......... .......... .......... .......... 86% 1014K 1s
 10900K .......... .......... .......... .......... .......... 87% 13.9M 1s
 10950K .......... .......... .......... .......... .......... 87% 13.0M 1s
 11000K .......... .......... .......... .......... .......... 87% 3.87M 1s
 11050K .......... .......... .......... .......... .......... 88%  750K 1s
 11100K .......... .......... .......... .......... .......... 88% 3.25M 1s
 11150K .......... .......... .......... .......... .......... 89% 12.2M 1s
 11200K .......... .......... .......... .......... .......... 89% 4.64M 1s
 11250K .......... .......... .......... .......... .......... 89%  863K 1s
 11300K .......... .......... .......... .......... .......... 90% 6.78M 1s
 11350K .......... .......... .......... .......... .......... 90% 3.64M 1s
 11400K .......... .......... .......... .......... .......... 91% 4.46M 0s
 11450K .......... .......... .......... .......... .......... 91% 1.06M 0s
 11500K .......... .......... .......... .......... .......... 91% 5.84M 0s
 11550K .......... .......... .......... .......... .......... 92% 2.01M 0s
 11600K .......... .......... .......... .......... .......... 92% 1.76M 0s
 11650K .......... .......... .......... .......... .......... 93% 2.05M 0s
 11700K .......... .......... .......... .......... .......... 93% 3.40M 0s
 11750K .......... .......... .......... .......... .......... 93% 2.93M 0s
 11800K .......... .......... .......... .......... .......... 94% 2.51M 0s
 11850K .......... .......... .......... .......... .......... 94% 9.85M 0s
 11900K .......... .......... .......... .......... .......... 95% 1.75M 0s
 11950K .......... .......... .......... .......... .......... 95% 3.51M 0s
 12000K .......... .......... .......... .......... .......... 95% 11.7M 0s
 12050K .......... .......... .......... .......... .......... 96% 4.06M 0s
 12100K .......... .......... .......... .......... .......... 96% 2.33M 0s
 12150K .......... .......... .......... .......... .......... 97% 3.00M 0s
 12200K .......... .......... .......... .......... .......... 97% 2.75M 0s
 12250K .......... .......... .......... .......... .......... 97% 2.76M 0s
 12300K .......... .......... .......... .......... .......... 98% 4.63M 0s
 12350K .......... .......... .......... .......... .......... 98% 2.26M 0s
 12400K .......... .......... .......... .......... .......... 98% 4.24M 0s
 12450K .......... .......... .......... .......... .......... 99% 4.12M 0s
 12500K .......... .......... .......... .......... .......... 99% 2.75M 0s
 12550K .......... .......... ......                          100% 13.0M=5.4s

2022-08-29 20:09:59 (2.27 MB/s) - 'jobs.json' saved [12878382/12878382]

import flask
from flask import request, jsonify
import requests
import re

def get_data(key,value,current):
    results = list()
    pattern_dict = {
        'C'      : '(C)',
        'C++'    : '(C\+\+)',
        'Java'   :'(Java)',
        'C#'     : '(C\#)',
        'Python' :'(Python)',
        'Scala' : '(Scala)',
        'Oracle' : '(Oracle)',
        'SQL Server': '(SQL Server)',
        'MySQL Server' :'(MySQL Server)',
        'PostgreSQL':'(PostgreSQL)',
        'MongoDB'    : '(MongoDB)',
        'JavaScript'    : '(JavaScript)',
        'Los Angeles' :'(Los Angeles)',
        'New York':'(New York)',
        'San Francisco':'(San Francisco)',
        'Washington DC':'(Washington DC)',
        'Seattle':'(Seattle)',
        'Austin':'(Austin)',
        'Detroit':'(Detroit)',
        
        
        
        
        
    }
    for rec in current:
        print(rec[key])
        print(type(rec[key]))
        print(rec[key].find(value))
        #if rec[key].find(value) != -1:
        import re
        #reex_str = """(C)|(C\+\+)|(JavaScript)|(Java)|(C\#)|(Python)|(Scala)|(Oracle)|(SQL Server)|(MySQL Server)|(PostgreSQL)|(MongoDB)"""
        if re.search(pattern_dict[value],rec[key]) != None:
            results.append(rec)
    return results

app = flask.Flask(__name__)

import json
data = None
with open('jobs.json',encoding='utf-8') as f:
    # returns JSON object as
    # a dictionary
    data = json.load(f)
    
    

@app.route('/', methods=['GET'])
def home():
    
    return '''<h1>Welcome to flask JOB search API</p>'''


@app.route('/data/all', methods=['GET'])
def api_all():
    return jsonify(data)


@app.route('/data', methods=['GET'])
def api_id():
    # Check if keys such as Job Title,KeySkills, Role Category and others  are provided as part of the URL.
    #  Assign the keys to the corresponding variables..
    # If no key is provided, display an error in the browser.
    res = None
    for req in request.args:
        
        if req == 'Job Title':
            key = 'Job Title'
        elif req == 'Job Experience Required' :
            key='Job Experience Required'
        elif req == 'Key Skills' :
            key='Key Skills'
            
        elif req == 'Role Category' :
            key='Role Category'
        elif req == 'Location' :
            key='Location'
        
        elif req == 'Functional Area' :
            key='Functional Area'
        
        elif req == 'Industry' :
            key='Industry'
        elif req == 'Role' :
            key='Role'
        elif req=="id":
             key="id"
        else:
            pass
    
        value = request.args[key]
        if (res==None):
            res = get_data(key,value,data)
        else:
            res = get_data(key,value,res)

    # Use the jsonify function from Flask to convert our list of
    # Python dictionaries to the JSON format.
    return jsonify(res)

app.run()
 * Serving Flask app "__main__" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
